.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include respond-to(xl) {
    flex-direction: column;
    gap: 2rem;
  }

  .main-event-details-container {
    @include respond-to(xl) {
      text-align: center;
    }
    .main-event-title {
      font-size: 4rem;
      background: linear-gradient(to bottom, #ffffff, $text-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.1;
    }

    .main-event-description {
      margin-top: 0.5rem;
      margin-bottom: 2.5rem;
    }

    .main-event-link {
      border: 1px solid #693bff;
      padding: 0.5rem 1.5rem;
      border-radius: 1rem;
      font-size: 0.8rem;
    }
  }

  .event-details-container {
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    gap: 2rem;

    @include respond-to(xl) {
      justify-content: center;
      width: 65%;
    }

    @include respond-to(lg) {
      justify-content: center;
      width: 85%;
    }

    @include respond-to(md) {
      justify-content: center;
      width: 110%;
    }
  }
}

.events-container {
  .events-container-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 5rem;
  }

  .all-events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: end;
    gap: 1rem;

    @include respond-to(lg) {
      gap: 3rem;
    }
  }
}

.clubs-container {
  height: fit-content;
  background-color: $secondary-background-color;
  color: $primary-background-color;
  padding: 4rem 8rem;

  .clubs-container-heading{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
  }

  .all-cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
}
